<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agregar Pelicula</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0%;
        padding: 0%;
        height: 100vh;
        background-image: url("../static/fondo1.jpeg");
        background-size: cover;
      }

      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        background: white;
        border-radius: 10px;
      }

      .title h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
      }

      .title form {
        padding: 0 40px;
        box-sizing: border-box;
      }

      form .pelicula {
        position: relative;
        border-bottom: 2px solid silver;
        margin: 30px 0;
      }

      .pelicula input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }

      form .duracion {
        position: relative;
        border-bottom: 2px solid silver;
        margin: 30px 0;
      }

      .duracion input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }

      form .año {
        position: relative;
        border-bottom: 2px solid silver;
        margin: 30px 0;
      }

      .año input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }

      form .boton {
        display: flex;
      }

      form .botonEditar {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border-radius: 10px;
        }

      .botonEditar {
        background: #fff;
        color: #e0ae23;
        border: 2px solid #e0ae23;
        padding: 10px 20px;
        border-radius: 3px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: inline-block;
        text-align: center;
      }

      .botonEditar:hover {
        color: #fff;
      }

      .botonEditar::after {
        content: "";
        background: #e0ae23;
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        left: 0;
        right: 0;
        top: 100%;
        bottom: -100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }

      .botonEditar:hover::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }

      p {
        padding: 0 5px;
        margin: 0 0 15px;
      }

      form .generos {
        position: relative;
        margin: 30px 0;
      }
      .genero {
        padding: 0 5px;
        margin-bottom: 30px;
        width: 430px;
        font-size: medium;
        border-bottom: 2px solid silver;
        height: 30px;
      }

      
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Editar Pelicula</h1>
      <form method="post">
        <div class="id_pelicula">
          <input name="id_pelicula" type="hidden" value="2" />
        </div>
        <h1>sdfds</h1>
        <div class="pelicula">
          <input name="pelicula" type="text" required placeholder="Nombre de pelicula" value="{{ pelicula.nombre }}">
      </div>
      <div class="duracion">
          <input name="duracion" type="number" required placeholder="Duración (horas)" value="{{ pelicula.duracion }}">
      </div>
      <div class="año">
          <input name="año" type="number" required placeholder="Año de estreno" value="{{ pelicula.año }}">
      </div>
      <div class="boton">
        <button class="botonEditar">Editar película</button>
    </div>
      </form>
    </div>
  </body>
</html>
